---
- name: Automate Radware Alteon Real Server Configuration (Strict Manual Flow)
  hosts: localhost
  gather_facts: false
  vars:
    alteon_ip: "192.168.210.91"
    
  tasks:
    # =============================================================
    # STEP 1: CREATE THE REAL SERVER
    # =============================================================
    - name: Create Real Server via REST API
      ansible.builtin.uri:
        url: "https://{{ alteon_ip }}/api/v1/config/RealServer/{{ server_name }}"
        method: PUT
        user: "{{ radware_username }}"
        password: "{{ radware_password }}"
        force_basic_auth: true
        validate_certs: false
        status_code: [200, 201, 204]
        body_format: json
        body:
          ipAddress: "{{ server_ip }}"
          state: "enabled"

    # =============================================================
    # STEP 2: APPLY & SAVE THE REAL SERVER FIRST
    # =============================================================
    - name: Apply Real Server Change
      ansible.builtin.uri:
        url: "https://{{ alteon_ip }}/api/v1/config/apply"
        method: POST
        user: "{{ radware_username }}"
        password: "{{ radware_password }}"
        force_basic_auth: true
        validate_certs: false
        status_code: [200, 204]

    - name: Save Real Server Change to Flash
      ansible.builtin.uri:
        url: "https://{{ alteon_ip }}/api/v1/config/save"
        method: POST
        user: "{{ radware_username }}"
        password: "{{ radware_password }}"
        force_basic_auth: true
        validate_certs: false
        status_code: [200, 204]

    # =============================================================
    # STEP 3: ADD THE SERVER TO THE SERVER GROUP
    # =============================================================
    - name: Add Real Server to Group
      ansible.builtin.uri:
        url: "https://{{ alteon_ip }}/api/v1/config/ServerGroup/{{ server_group }}/Member/{{ server_name }}"
        method: PUT
        user: "{{ radware_username }}"
        password: "{{ radware_password }}"
        force_basic_auth: true
        validate_certs: false
        status_code: [200, 201, 204]
        body_format: json
        body: {}

    # =============================================================
    # STEP 4: APPLY & SAVE THE SERVER GROUP MAPPING
    # =============================================================
    - name: Apply Group Mapping Change
      ansible.builtin.uri:
        url: "https://{{ alteon_ip }}/api/v1/config/apply"
        method: POST
        user: "{{ radware_username }}"
        password: "{{ radware_password }}"
        force_basic_auth: true
        validate_certs: false
        status_code: [200, 204]

    - name: Save Group Mapping Change to Flash
      ansible.builtin.uri:
        url: "https://{{ alteon_ip }}/api/v1/config/save"
        method: POST
        user: "{{ radware_username }}"
        password: "{{ radware_password }}"
        force_basic_auth: true
        validate_certs: false
        status_code: [200, 204]
